.container{
   width: 100%;
   margin-top: 60px;
}

.one{
    border: 2px solid black;
}

.two{
    border: 2px solid black;
}


.heading{
    font-style: italic;
}


.bat{
    border-radius: 15px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: black;
    color: white;
}


.icon{
    margin-top: 10px;
}

.list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-family: initial;
    font-size: 1.2em;
}

.list2{
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 20px;
}

.main{
    margin-left: 25px;
}

.list3{
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 30px;
}

.bn{
    border-radius: 10px;
    background-color: black;
    color: white;
}

